*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    background: #b4f1f1;
    width: 100%;
    text-align: center;
}
h1{
    font-weight: bold;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
    color: #a56cc1;
}
h1::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #fcb1b1;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite
}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}








.event-gallery {
  width: 80%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}
.event-gallery img{
    width: 100%;
    cursor: pointer;
}

.event-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba(red, green, blue,alpha );
}

.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(241, 251, 166, 0.81);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 80%;
    height: 100%;
    max-width: 500px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 25px;
    font-family: sans-serif;
    color: #430d2770;
    cursor: pointer;
}
